# FastBilling

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/luxinrun/fastbilling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luxinrun/fastbilling/: ClassifyRecyclerViewAdapter.java  Constant.java  FragmentAdd.java  FragmentDetail.java  FragmentFind.java  FragmentMain.java  LoginActivity.java  MainActivity.java  MyUser.java  RegeisterActivity.java  RegeisterOrLoginActivity.java  RegisterActivity.java  RegisterOrLoginActivity.java  SharedPreferencesData.java  WelcomeActivity.java
app/src/main/java/com/luxinrun/fastbilling/adapter/: ClassifyRecyclerViewAdapter.java  DetailRecyclerViewAdapter.java  StatisticsRecyclerViewAdapter.java  StatisticsSameItemRecyclerViewAdapter.java
app/src/main/java/com/luxinrun/fastbilling/assistent/: Constant.java  DBHelper.java  MyUser.java  SharedPreferencesData.java
app/src/main/java/com/luxinrun/fastbilling/ui/: FragmentAdd.java  FragmentDetail.java  FragmentFind.java  FragmentMain.java  LoginActivity.java  RegisterActivity.java  RegisterOrLoginActivity.java  StatisticsActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: btn_back_selector.xml  btn_close_selector.xml  btn_date_no_nor.xml  btn_date_no_pressed.xml  btn_date_no_selector.xml  btn_date_yes_nor.xml  btn_date_yes_pressed.xml  btn_date_yes_selector.xml  btn_finish_selector.xml  btn_login_nor.xml  btn_login_pressed.xml  btn_login_selector.xml  btn_personal_selector.xml  btn_statistics_selector.xml  btn_visitor_nor.xml  btn_visitor_pressed.xml  btn_visitor_selector.xml  classify_exp_icon_bg_pressed.xml  classify_exp_icon_bg_pressed_0.xml  classify_exp_icon_bg_pressed_1.xml  classify_exp_icon_bg_pressed_10.xml  classify_exp_icon_bg_pressed_11.xml  classify_exp_icon_bg_pressed_12.xml  classify_exp_icon_bg_pressed_13.xml  classify_exp_icon_bg_pressed_14.xml  classify_exp_icon_bg_pressed_2.xml  classify_exp_icon_bg_pressed_3.xml  classify_exp_icon_bg_pressed_4.xml  classify_exp_icon_bg_pressed_5.xml  classify_exp_icon_bg_pressed_6.xml  classify_exp_icon_bg_pressed_7.xml  classify_exp_icon_bg_pressed_8.xml  classify_exp_icon_bg_pressed_9.xml  classify_income_icon_bg_pressed.xml  keyboard_bg_nor.xml  keyboard_bg_pressed.xml  keyboard_bg_selector.xml  personal_layout_selector.xml  pop_same_classify_item_bottom_bg.xml  pop_same_classify_item_top_bg.xml  (+5 more)
app/src/main/res/drawable-v21/: classify_icon_bg_nor.xml  classify_icon_bg_pressed.xml
app/src/main/res/layout/: activity_login.xml  activity_regeister.xml  activity_regester_or_login.xml  activity_register.xml  activity_register_or_login.xml  activity_statistics.xml  activity_welcome.xml  adapter_classify.xml  adapter_detail.xml  adapter_same_classify_item.xml  adapter_statistics.xml  app_bar_main.xml  content_fragment_add.xml  content_fragment_detail.xml  content_login.xml  content_main.xml  content_regeister.xml  content_regeister_or_login.xml  content_register.xml  content_register_or_login.xml  content_statistics.xml  content_welcome.xml  fragment_add.xml  fragment_detail.xml  fragment_find.xml  fragment_main.xml  header_detail.xml  keyboard_num.xml  pop_budget.xml  pop_choose_date.xml  pop_date.xml  pop_delete.xml  pop_personal.xml  pop_same_classify_item.xml  topbar_activity_statistics.xml  topbar_fragment_add.xml  topbar_fragment_detail.xml  welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luxinrun/fastbilling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
