<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:id="@+id/same_item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/same_item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/same_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="2018-05-15"/>

            <TextView
                android:id="@+id/same_item_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="12sp"
                android:textStyle="normal"
                android:text="summary"/>

        </LinearLayout>

        <TextView
            android:id="@+id/same_item_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal"
            android:text="200.00"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/personal_diver" />
</LinearLayout>