<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="16dp">


        <LinearLayout
            android:id="@+id/layout_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <!--显示日期的icon-->
            <ImageView
                android:id="@+id/img_add_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/date_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <!--显示日期的textview-->
                <TextView
                    android:id="@+id/tv_add_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="3dp"
                    android:background="@color/personal_diver" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">
            <!--备注输入框-->
            <EditText
                android:id="@+id/edit_add_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="请输入备注信息（最多50个字）"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="3dp"
                android:background="@color/personal_diver" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#E5E5E5" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num_1"
            style="@style/keyboard_num_btn"
            android:text="@string/keyboard_1" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/personal_diver" />

        <Button
            android:id="@+id/num_2"
            style="@style/keyboard_num_btn"
            android:text="@string/keyboard_2" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/personal_diver" />

        <Button
            android:id="@+id/num_3"
            style="@style/keyboard_num_btn"
            android:text="@string/keyboard_3" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/personal_diver" />

        <Button
            android:id="@+id/num_del"
            style="@style/keyboard_num_btn"
            android:text="@string/keyboard_del" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/personal_diver" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num_4"
            style="@style/keyboard_num_btn"
            android:text="@string/keyboard_4" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/personal_diver" />

        <Button
            android:id="@+id/num_5"
            style="@style/keyboard_num_btn"
            android:text="@string/keyboard_5" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/personal_diver" />

        <Button
            android:id="@+id/num_6"
            style="@style/keyboard_num_btn"
            android:text="@string/keyboard_6" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/personal_diver" />

        <Button
            android:id="@+id/num_0"
            style="@style/keyboard_num_btn"
            android:text="@string/keyboard_0" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/personal_diver" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num_7"
            style="@style/keyboard_num_btn"
            android:text="@string/keyboard_7" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/personal_diver" />

        <Button
            android:id="@+id/num_8"
            style="@style/keyboard_num_btn"
            android:text="@string/keyboard_8" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/personal_diver" />

        <Button
            android:id="@+id/num_9"
            style="@style/keyboard_num_btn"
            android:text="@string/keyboard_9" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/personal_diver" />

        <Button
            android:id="@+id/num_comma"
            style="@style/keyboard_num_btn"
            android:text="@string/keyboard_comma" />
    </LinearLayout>


</LinearLayout>